document.addEventListener('DOMContentLoaded', () => {
    const cards = document.querySelectorAll('.card');

    cards.forEach((card, index) => {
        const delay = index * 150;
        setTimeout(() => {
            card.classList.add('show');
        }, delay);
    });

    // Kart tıklanınca büyütme efekti
    cards.forEach(card => {
        card.addEventListener('click', () => {
            card.classList.toggle('active');
            alert('Kart tıklandı! Buraya detaylı içerik gelebilir.');
        });
    });
});body {
    font-family: sans-serif;
    background-color: #1a1a1a;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

.header-section h1 {
    font-size: 3em;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

.header-section h2 {
    color: pink;
    margin-bottom: 30px;
}

.card-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.card {
    width: 100%;
    padding-top: 150%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid transparent;
    transition: transform 0.3s ease-out, border-color 0.3s ease-out;
    opacity: 0; 
    transform: scale(0.5) translateY(20px);
}

.card.show {
    opacity: 1;
    transform: scale(1) translateY(0);
}

.card:hover {
    transform: scale(1.05);
    border-color: #ff4444;
}
