
:root{
  --bg:#0f1724;
  --panel:#111827;
  --muted:#9ca3af;
  --accent:#3b82f6;
  --white:#ffffff;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,var(--bg),#0b1220);
  color:var(--white);
  -webkit-font-smoothing:antialiased;
}
.container{max-width:1000px;margin:0 auto;padding:24px}
.site-header{padding:18px 0;border-bottom:1px solid rgba(255,255,255,0.03)}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:14px}
.logo{width:64px;height:64px;border-radius:12px;object-fit:cover;border:2px solid rgba(255,255,255,0.03)}
.site-title{font-size:28px;margin:0;font-weight:700;letter-spacing:0.5px}
.nav a{color:var(--muted);text-decoration:none;margin-left:18px}
.hero{padding:48px 0;text-align:left}
.hero h2{font-size:34px;margin:0 0 8px}
.hero p{color:var(--muted);max-width:640px}
.cta{display:inline-block;margin-top:12px;padding:10px 16px;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:24px}
.card{background:rgba(255,255,255,0.03);padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
.card-art{height:140px;background-size:cover;background-position:center;border-radius:8px;margin-bottom:12px;box-shadow:inset 0 -30px 40px rgba(0,0,0,0.25)}
.card h3{margin:0 0 8px}
.small-btn{display:inline-block;margin-top:8px;padding:6px 10px;border-radius:6px;background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--white);text-decoration:none}
.about{margin-top:36px;color:var(--muted)}
.site-footer{padding:18px 0;border-top:1px solid rgba(255,255,255,0.03);margin-top:40px;text-align:center;color:var(--muted);font-size:14px}
@media (max-width:640px){
  .header-inner{flex-direction:column;gap:12px}
  .site-title{font-size:22px}
  .logo{width:56px;height:56px}
}
